# DevHouse

./: GAUTE_LUNDE_BET_CA_AUG24FT.txt  Program.cs  README.md  appsettings.json  aug24ft-bet-ca-lundegaute.csproj  aug24ft-bet-ca-lundegaute.http  aug24ft-bet-ca-lundegaute.sln
.github/workflows/: main_devhouse.yml
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  DeveloperController.cs  ProjectController.cs  ProjectTypeController.cs  RoleController.cs  TeamController.cs
DTO/: DeveloperDTO.cs  LoginDTO.cs  ProjectDTO.cs  ProjectTypeDTO.cs  RegisterDTO.cs  RoleDTO.cs  TeamDTO.cs
Data/: DataContext.cs
HelperMethods/: Helper.cs
Migrations/: 20250317160640_Initial.Designer.cs  20250317160640_Initial.cs  20250321200053_UserTable.Designer.cs  20250321200053_UserTable.cs  20250323090645_UpdatedCascadeEffect.Designer.cs  20250323090645_UpdatedCascadeEffect.cs  DataContextModelSnapshot.cs
Models/: Developers.cs  ProjectType.cs  Projects.cs  Roles.cs  Teams.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DeveloperService.cs  ProjectService.cs  ProjectTypeService.cs  RoleService.cs  TeamService.cs
SwaggerExamples/: DeveloperExample.cs  ProjectExample.cs  ProjectTypeExample.cs  RoleExample.cs  TeamExample.cs  UserExample.cs
